$color1:#a6c4e6;


.container {
 height:100vh;
  padding: 0 0.5rem;
}

//AD3C09 61715A 323561 613826

.main {
  min-height: 40vh;
  position: relative;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
&__intro{
  display: flex;
  justify-content: center;
}
&__box{
position:relative;
max-width: 60rem;
min-width:15rem;

}

}


.search{
position: absolute;
margin-top: 3rem;
margin-left: 3rem;
width:100%;

@media only screen and (max-width:490px){
&{
  margin-left: 1.5rem;
  }
}

&--box-open{
  margin-top: 2rem;
  margin-left: 6rem;

  @media only screen and (min-width:900px){
    &{
      margin-left: 9rem;
      }
    }

  @media only screen and (max-width:700px){
    &{
      margin-left: 4rem;
      }
    }


  @media only screen and (max-width:570px){
    &{
      margin-left: 2.5rem;
      }
    }
}


 
&__input{
border: 1px solid #d1d2d6;
border-radius: .5rem;
padding: 0.5rem;
background: none;
z-index: 1;
outline: none;
width:80%;
transition:0.5s;




  }




  &__label {
    position:absolute;
    left: 0.5rem;
    top: 0.32rem;
    padding: 0 .10rem;
    transition:.2s;
    background-color: #fff;
    color:rgb(179, 165, 165);

&--box-open{
  background-color: #fff;
  padding: 0 .30rem;
  position:absolute;
  color:#8b9fc4;
  font-size:16px;
  font-weight:400;
  z-index: 4;
  top: -0.7rem;
  left: 1rem;
}

  }

  &__input:focus{
 transition:0.5s;
 width:82%;
  }


  &__input:focus + &__label{
    color:$color1;
    font-size:10px;
    font-weight:400;
    z-index: 10;
    top: -.5rem;
    left: .8rem;
    }

    &__input:not(:placeholder-shown).search__input:not(:focus) + &__label {
      color:$color1;
      font-size:10px;
      font-weight:400;
      z-index: 10;
      top: -.5rem;
      left: .8rem;
      background-color: white;
      
  }



    &__input:focus {
      border: 1.5px solid $color1;
  }

}








.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
